@blue: #525FF9;
@red: #F75252;

@fade-vert: linear-gradient(0deg, @red, #C35687, #8C5ABE, @blue);
@fade-hor: linear-gradient(-45deg, @red, #C35687, #8C5ABE, @blue);

@b: #1e1e1e;
@b-fade: linear-gradient(180deg, rgba(30, 30, 30, 1) 0%, rgba(30, 30, 30, 0.7497373949579832) 40%, rgba(30, 30, 30, 0) 100%);
@b-transparent: rgba(30, 30, 30, .9);
@w: #ffffff;