@font-face {
    font-family: 'Yondu';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/Yondu.otf) format('truetype');
}

@font-face {
    font-family: 'PPMonument';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/PPMonumentExtended-Regular.otf) format('truetype');
}

@font-face {
    font-family: 'PPMonument';
    font-style: light;
    font-weight: 200;
    src: url(../fonts/PPMonumentExtended-Light.otf) format('truetype');
}

@font-face {
    font-family: 'PPMonument';
    font-style: bold;
    font-weight: 600;
    src: url(../fonts/PPMonumentExtended-Black.otf) format('truetype');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/Poppins-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'Poppins';
    font-style: bold;
    font-weight: 900;
    src: url(../fonts/Poppins-Black.ttf) format('truetype');
}