.m-scroll {
    display: flex;
    position: relative;
    width: 100%;
    height: 200px;
    margin: auto;
    overflow: hidden;
    z-index: 1;

    &__title {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        white-space: nowrap;
        transform: scale(2);
        transition: all 1s ease;

        &>div {
            display: flex;
            animation: scrollText 15s infinite linear;
        }

        h1 {
            margin: 0;
            font-size: 64px;
            color: rgba(255, 255, 255, 1);
            transition: all 2s ease;
        }

        span.outline {
            -webkit-text-stroke: 1px white;
            color: transparent;
        }
    }
}

/*div:hover {
  animation-play-state: paused;
}*/
@keyframes scrollText {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(-50%);
    }
}

*,
*::before,
*::after {
    -webkit-box-sizing: padding-box;
    box-sizing: padding-box;
}

body {
    background: #CCC;
}

body,
div,
ul,
li,
p {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

.tickerwrapper {
    /* the outer div */

    position: relative;
    top: 30px;
    left: 0%;
    border: 1px solid #444;
    background: #fff;
    width: 99.9%;
    height: 30px;
    overflow: hidden;
    cursor: pointer;
}

ul.list {
    position: relative;
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0;
}

ul.list.cloned {
    position: absolute;
    top: 0px;
    left: 0px;
}

ul.list li {
    float: left;
    padding-left: 20px;
}