h1,
h2,
h3,
h4,
h5
 {
    font-family: PPMonument, sans-serif;
    margin-bottom: @spacing-xs;
    text-transform: uppercase;
}

p, a, span {
    font-family: Poppins, sans-serif;
}

h1 {
    font-size: 64px;
    line-height: 100%;
}

h2 {
    font-size: 48px;
    line-height: 100%;
}

h3 {

}

h4 {

}

h5 {

}