.outer {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 48px;

    @media @m700 {
        padding: 0 @spacing-m;
    }

    @media @m400 {
        padding: 0 @spacing-xs;
    }
}

.mb {
    margin-bottom: @spacing-xl;
}

.min-vh {
    min-height: 100vh;
}

.mt {
    margin-top: @spacing-xl;
}

.mb {
    margin-bottom: @spacing-xl;
}