@import '_mixins/colors';
@import '_mixins/constants';
@import '_mixins/fonts';
@import '_mixins/mediaqueries';
@import '_mixins/scroll';
@import '_mixins/typography';
@import '_mixins/utility';
@import '_components/about';
@import '_components/animate';
@import '_components/archive';
@import '_components/button';
@import '_components/breadcrumb';
@import '_components/container';
@import '_components/footer';
@import '_components/form';
@import '_components/header';
@import '_components/lineup';
@import '_components/menu';
@import '_components/navigation';
@import '_components/payment';
@import '_components/ticket';
@import '_components/tiles';

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin and padding
*/
* {
    margin: 0;
    padding: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

ul, li {
  list-style-type: none;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
a,
span,
h1,
h2,
h3,
h4,
h5,
h6, 
td {
    overflow-wrap: break-word;
    color: @w;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

body {
  background-color: @b;
  scroll-behavior: smooth;
}

main {
  overflow-x: hidden;
}

a, a:visited, a:active {
  text-decoration: none;
}