.animate__bg {
    background: @fade-hor;
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    &--glow {
        transform: scale(1.1, 1.2);
        filter: blur(8px);
        opacity: .8;
    }
    
    &--vertical {
        background: @fade-vert;
        background-size: 400% 400%;
        animation: gradient-vertical 15s ease infinite;
        &--glow {
            transform: scale(1.3, 1.1);
            filter: blur(8px);
            opacity: .8;
        }
    }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes gradient-vertical {
    0% {
        background-position: 50% 0%;
    }

    50% {
        background-position: 50% 100%;
    }

    100% {
        background-position: 50% 0%;
    }
}

.decoration__bar {
    bottom: 0;
    height: 100%;
    width: 28px;
    position: absolute;
    left: (-28px - @spacing-xl);
    
    &__red {
        background-color: @red;
    }

    &__blue {
        background-color: @blue;
    }
}