.archive {
    &__wrap {
        margin: 0 auto;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            min-height: 250px;
            aspect-ratio: 1/1;
        }
    }
}

.galerie {
    margin: @spacing-xl 0;
}